::CONFIG::
1,1,1,0:1:2
1,1,2,0:2:3
1,1,3,0:3:1
1,2,1,0:4:4
1,2,2,0:5:14
1,2,3,0:6:5
1,2,4,0:7:11
1,3,1,0:8:7
1,3,2,0:9:8
1,3,3,0:10:9
1,4,1,0:11:0
1,4,2,0:12:10
1,4,3,0:13:6
1,5,4,0:7:11
2,1,1,0:1:2
2,1,2,0:2:3
2,1,3,0:3:1
2,2,1,0:4:4
2,2,2,0:5:14
2,2,3,0:6:5
2,2,4,0:7:11
2,3,1,0:8:7
2,3,2,0:9:8
2,3,3,0:10:9
2,4,1,0:11:0
2,4,2,0:12:10
2,4,3,0:13:6
2,5,4,0:7:11
3,1,1,1:14:0
3,1,2,1:15:0
3,1,3,1:16:0
3,2,1,1:17:0
3,2,2,1:18:0
3,2,3,1:19:0
3,2,4,1:7:0
3,3,1,1:20:0
3,3,2,1:21:0
3,3,3,1:22:0
3,4,6,1:25:0
2,2,5,0:24:11
2,5,5,0:24:11
1,2,5,0:24:11
1,5,5,0:24:11
1,6,3,0:3:1
2,6,3,0:3:1
3,6,3,1:16:0
1,3,6,0:25:12
2,3,6,0:24:12
3,3,6,1:24:0
1,7,2,0:3:1
2,7,2,0:3:1
3,7,2,1:16:0
1,8,7,0:26:13
2,8,7,0:26:13
3,8,7,1:27:0
1,8,5,0:28:15
2,8,5,0:28:15
3,8,5,1:29:13
3,4,1,1:11:0
3,4,2,1:30:0
3,4,3,1:31:0
4,1,8,0:33:0
::TIPO::
COMO
DONDE
PORQUE
QUIEN
::ACCION::
AÑAD//GUARD//CRE//ALMACEN//AGREG//REGISTR//INCLU//
VEO//VER//LIST//OBTEN//VISION//MOSTR//
EDIT//MODIFIC//CAMB//
BORR//ELIMIN//QUIT//SUPRIM//CANCEL//
ACCED//IR//VOY//LLEG//ENTR//INICI//
REALIZ//HACER//
ALQUILO//ALQUILA//
CONTACT//COMUNIC//INFORM//
::OBJETIVO::
CLIENTE//USUARIO//USER//PERSONA//
PRODUCTO//VEHICULO//MOTO//
ALQUILER//VENTA//
PANEL//
ADMIN//ADMINISTRADOR
DNI//NIE//NIF//
DESARROLLADOR//
PROGRAMA//CODIGO//APLICACION//
::NEGAR::
NO//
::END::